REACT_APP_SERVER_URL= http://localhost:5000
REACT_APP_LIMIT_POSTS= 5
REACT_APP_CLOUD_NAME = defstdt4z
REACT_APP_UPLOAD_ASSETS_NAME = khfwzipu
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = AIzaSyCPd6KBTo4i7V0EDucN0agYebLJ-V0coCs